LEFTPAR 1:1
DEFINE 1:2
LEFTPAR 1:9
IDENTIFIER 1:10
IDENTIFIER 1:20
RIGHTPAR 1:21
LEFTPAR 2:1
LET 2:3
IDENTIFIER 2:7
LEFTPAR 2:11
LEFTPAR 2:12
IDENTIFIER 2:13
NUMBER 2:18
RIGHTPAR 2:19
LEFTPAR 2:21
IDENTIFIER 2:22
NUMBER 2:26
RIGHTPAR 2:27
LEFTPAR 2:29
IDENTIFIER 2:30
NUMBER 2:32
RIGHTPAR 2:33
RIGHTPAR 2:34
LEFTPAR 3:2
IF 3:4
LEFTPAR 3:7
IDENTIFIER 3:8
IDENTIFIER 3:10
IDENTIFIER 3:12
RIGHTPAR 3:13
IDENTIFIER 3:15
LEFTPAR 3:19
IDENTIFIER 3:20
IDENTIFIER 3:24
LEFTPAR 3:28
IDENTIFIER 3:29
IDENTIFIER 3:31
IDENTIFIER 3:36
RIGHTPAR 3:39
LEFTPAR 3:41
IDENTIFIER 3:42
IDENTIFIER 3:44
NUMBER 3:46
RIGHTPAR 3:47
RIGHTPAR 3:48
RIGHTPAR 3:49
RIGHTPAR 3:50
RIGHTPAR 3:51